{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "island-bar.gl.joinmc.link",
          "assigned_srv": "island-bar.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e48ae7d4-f3d2-4af3-aeca-322c9bbaaa4f",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 63824,
          "port_start": 63823,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-29T02:19:19.713077Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "769622b2-585f-48c0-92c9-5d580258b42b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "7fdd843f-eb15-4522-9671-04ea4ef16471",
          "agent_name": "from-key-fa1e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
